.alt-header{
  padding: var(--horizontal-space);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alt-header__column{
  width: 33%;          /* 중앙 정렬 꿀팁 사용 */
}


.alt-header__title{
  font-size: 28px;
  font-weight: 600;
}

.alt-header__column:first-child{
  margin-right: auto;
}
.alt-header__column:nth-child(2){
  text-align: center;       /* 중앙 정렬 꿀팁 사용 ( align-items 가 아니야! ) */
}

.alt-header__column:last-child{
  margin-left: auto;
  display: flex;
  justify-content: flex-end;  /* 중앙 정렬 꿀팁 사용 */
}
.alt-header__column span{
  margin-left:20px;
}
