.icon-row{
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
}

.icon-row__icon{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-row__icon span{
  margin-top: 20px;
  font-weight: 600;
}

.recommended-friends{
  padding: 25px 0px;
  border-top: var(--main-border);
  border-bottom: var(--main-border);
}

.recommended-friends__title{
  font-size: 14px;
  color: rgb(0,0,0,0.5);
}

.recommended-friends span{
  margin: 100px 0px;
  display: block;
  text-align: center;
  font-size: 18px;
  color: rgb(0,0,0,0.5);
}

