.nav{
  background-color: #f9f9fa;
  padding: 50px 40px;
  box-sizing: border-box;
  border-top: 1px solid rgb(0, 0, 0, 0.3);
  position: fixed;
  bottom: 0px;
  width: 100%;
}

.nav__list{
  display: flex;
  justify-content: space-between;
}

.nav__link{
  color: #2e363e;
  position: fixed;
}

@keyframes notificationAnimation{
  0%{
    transform: none;
  }
  50%{
    transform: translateY(-5px) rotateY(360deg);
  }
  100%{
    transform: none;
  }
}


.nav__notification{
  position: absolute; /* absoulte 오타 주의!! */
  left: 13px;
  bottom: 8px;
  animation: notificationAnimation 2s ease-in-out infinite;
}

.nav__dot{
  background-color: tomato;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  position: absolute;
  left: 20px;
  bottom: 12px;
}

@keyframes appearBtnAnimation {
  from{
    opacity: 0;
  }
  to{
    transform: none; /* position을 기준으로 즉, transform: translateY(50px); 이 기준이 아님! 즉, transform: translateY(-50px); 을 하면 더 위로 올라가서 멈추는 것! */
    opacity: 1;
  }
}

.nav__btn {
  transform: translateY(50px);
  opacity: 0;
  animation: appearBtnAnimation 0.3s ease-in-out forwards;
}

.nav__btn:nth-child(2){
  animation-delay: 0.3s;
}
.nav__btn:nth-child(3){
  animation-delay: 0.6s;
}
.nav__btn:last-child{
  animation-delay: 0.9s;
}