.screen-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: var(--horizontal-space);
}

.screen-header__title{
  font-size: 32px;
  font-weight: 600;
}

.screen-header__icons span{
  margin-left: 25px;
}

.screen-header__icons span:last-child{
  position: relative;
}



.screen-header__dot{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: tomato;
  position: absolute;
  top: -5px;
  right: -10px;
}

@keyframes rotateCog{
  from{
    transform: none;
  }
  to{
    transform: rotateZ(360deg);
  }
}

.screen-header__icons .fa-gear:hover {
  animation: rotateCog 2s linear infinite;
}
