.status-bar{
  display: flex;
  justify-content: center;
  background-color:#f5f5f5;
  padding: 5px 3px;
  /* position: fixed;
  width: 100%;
  box-sizing:border-box; */
}

.status-bar__column {
  width: 33%;           /* 중앙 정렬 꿀팁 사용 */
}

.status-bar__column span {
  font-size: 23px;
}

.status-bar__column:first-child span {
  margin-right: 5px;
}

.status-bar__column:nth-child(2){
  display: flex;
  justify-content: center;        /* 중앙 정렬 꿀팁 사용 */
  padding: 5px 3px;
}

.status-bar__column:last-child {
  display: flex;
  justify-content: flex-end;         /* 중앙 정렬 꿀팁 사용 */
}

.status-bar__column .fa-battery-full {
  margin: 0px 5px;
}