.user-component, 
.user-component__column:first-child{
  display: flex;
  margin: 10px 0px;
  align-items: center;
  justify-content: space-between;
}

.user-component__avatar{
  width: 60px;
  height: 60px;
  border-radius: 25px;
  margin-right: 20px;
  border: 1px solid rgb(0,0,0,0.7);
}

.user-component__title{
  font-weight: 600;
  font-size: 22px;
  color: black;
  margin-bottom: 5px;
}

.user-component__subtitle{
  display: flex;
}

.user-component__number{
  margin-top: 7px;
  color: rgb(0,0,0,0.5);
  font-size: 17px;
}

.user-component__warn{
  margin-left: 10px;
  margin-top: 8px;
  color: red;
  width: 16px;
  height: 16px;
}


.user-component__avatar--xl{
  width: 80px;
  height: 80px;
  border-radius: 30px;
}



.user-component__title--not-bold{
  font-weight: 400;
}

.user-component__column:last-child{
  color: rgb(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  align-items: flex-end;  /* 오... 끝 정렬을 이렇게 가능하구나 */
}

.user-component__time{
  margin-bottom: 5px;
}

.user-component{
  margin-bottom: 20px;
}