#chat-screen{
  background-color:#abc1d1;
}

#chat-screen .alt-header,
#chat-screen .status-bar{
  top: 0;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  background-color:#abc1d1; /* 스크롤시에 내용들이 가려지게 하도록~! */
}

#chat-screen .status-bar{
  z-index: 2;              /* 높을수록 앞에 정렬! (layer) */
}

#chat-screen .alt-header{
  top: 30px;
  z-index: 1;
}

@keyframes fadeIn {
  from{
    transform: translateY(30px);
    opacity: 0;
  }
  to{
    transform: none;
    opacity: 1;
  }
}



.main-chat{
  padding-top: 180px;  /* margin-top은 main-screen 에서 사용.. 적용 안됨. style.css 상으로 main-screen이 추후에 적용되므로 margin: 0px 의 영향을 받음  */
  display: flex;
  flex-direction: column;
  align-items: center;   /* 흠... 그냥 뭐 flex가 내부 글자에 맞게 조정됨. */
  /* 추후 작성되는 카톡 메세지들을 담은 box들을 세로로 정렬하기 위해 column 사용함! */
  animation: fadeIn 0.8s linear;
}
.chat__timestamp{
  color: white;
  background-color:#92a4b2;
  padding: 15px;
  border-radius: 25px;
  font-size: 14px;
  margin-bottom: 25px;
}

.message-row {
  width: 100%;
  display: flex;
  margin-bottom: 25px;
}

.message-row img{
  width: 60px;
  height: 60px;
  border-radius: 40%;
  margin-right: 15px;
}

.message__author {
  opacity: 0.8;
  font-size: 15px;
  
  display: block;
  margin-bottom: 10px;
}

.message__bubble{
  background-color: white;
  padding: 13px;
  border-radius: 15px;
  margin-right: 5px;
  border-top-left-radius: 0px; /* 말풍선 느낌있게 만들기 위해서..! */
}

@keyframes fade-In-1{
  from{
    transform: translateX(-30px);
    opacity: 0;
  }
  to{
    transform: none;
    opacity: 1;
  }
}

.message__info{
  display: flex;
  align-items: flex-end;
  animation: fade-In-1 1.5s linear;
}

.message__time{
  opacity: 0.8;
  font-size: 13px;
  
}

.message-row--own{
  justify-content: flex-end;
}

@keyframes fade-In-2{
  from{
    transform: translateX(30px);
    opacity: 0;
  }
  to{
    transform: none;
    opacity: 1;
  }
}

.message-row--own .message__info{
  animation: fade-In-2 1.5s linear;
}


.message-row--own .message__bubble{
  background-color: var(--yellow);
  border-top-left-radius: 15px;
  border-top-right-radius: 0px;
  margin-left: 5px;
  margin-right: 0px;
}

/* 1번 <초간단> */
.message-row--own .message__info{
  flex-direction: row-reverse;
}


/* 2번 */
/* .message-row--own .message__bubble {
  order: 1;
}

.message-row--own .message__time {
  order: 0;
} 
 flex-child 에서만 쓸 수 있는 order 의 특성을 활용하여 말풍선과 시간의 위치 변경 가능.
*/

/* 3번 < 걍 html 에서 바꾸기 > */

.reply {
  position: fixed;
  bottom:0;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 5px 25px;
  align-items: center;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}

.reply__column:first-child{
  width: 10%;
}
.reply__column:last-child{
  width: 90%;
  position: relative;
}

.reply input{
  padding-left: 12px;
  height: 30px;
  width: 100%;
  border: var(--main-border);
  border-radius: 20px;
  transition: all 0.7s ease-in-out;
}

.reply__column:last-child > i,
.reply__column:last-child button{
  position: absolute;
  right: -10px;
  top: 7px;
}

.reply__column:last-child > i{
  right: 40px;
  top: 17px;
}

.reply__column:last-child button{
  border: none;  /* 이걸 써야 깔끔 */
  border-radius: 50%;
  background-color:var(--yellow);
  width: 30px;  /* 이걸 써야 크기 up */
  height: 30px;  /* 이걸 써야 크기 up */
  top: 2px;
  right: -4px;
}

.reply__column button:focus,
.reply__column button:active{
  outline: none;
}

.reply i{
  opacity: 0.5;
}

.reply__column button i{
  opacity: 1;
}

.reply .reply__column:first-child,
.reply .fa-face-smile,
.reply button {
  transition: opacity 0.3s ease-in-out;
}



.reply:focus-within .reply__column:first-child,
.reply:focus-within .fa-face-smile,
.reply:focus-within button{
  opacity: 0;
}

.reply:focus-within input /* .reply input: focus */{
  width: 97vw;
  transform: translateX(-10.5%) translateY(-80px);
}

.reply:focus-within{
  transform: translateY(80px);
}



