.open-chat__header{
  display: flex;
  justify-content: space-between;
  margin: 25px 0px;
  color: rgb(0,0,0,0.5);
  
}

.open-chat__header span{
  opacity: 0.8;
}

.open-post{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.open-post__title{
  font-weight: 600;
  margin-bottom: 10px;
}

.open-post__hashtags{
  text-transform: uppercase;  /* 대문자로 만드는 코드! */
  opacity: 0.6;
}

.open-post__members{
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.open-post__members img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 5px;
}
.open-post__member-count{
  opacity: 0.5;
  font-size: 14px;
}
.open-post__members .divider{
  width: 2px;
  height: 15px;
  margin: 0 5px;
  background-color: rgb(0,0,0,0.5);
  
}

.open-post__member-status{
  color:#FFb0e0;
}

.open-post__photo{
  position: relative;
}

.open-post__photo img {
  width: 120px;
  height: 120px;
  border-radius: 10px;
}
.open-post__heart-count{
  background-color: rgb(0,0,0,0.4);
  color: white;
  padding: 5px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  position: absolute;  /* absolute looses the sizing if we don't specify 'width' and 'height' */
  bottom: 10px;
  right: 10px;
}

.open-post__heart-count span{
  margin-left: 3px;
}

@keyframes heartBeat{
  0%{
    color: white;
    transform: none;
  }
  50%{
    color: tomato;
    transform: scale(1.5); /* 작은 스케일을 써주면 흔들림...! => will-change 사용 */
  }
  100%{
    color: white;
    transform: none;
  }
}

.open-post__heart-count:hover i{
  will-change: transform; /* 그래픽카드를 이용해서 애니메이션 가속화, 미리 브라우저에게 무엇이 변할 것인지 알려줌. */
  animation: heartBeat 1s linear infinite;
}