#friends-display-link{
  display: block;
  width: 100%;
  text-align: center;
  background-color: #f0f0ef;
  padding: 12px 0px;
  font-weight: 500;
}

#friends-display-link i{
  color: rgb(0,0,0,0.3);
  margin: 0px 10px;
}

.friends-screen{
  padding: 0px var(--horizontal-space);
}

.friends-screen__channel{
  margin-top: 25px;
  border-top: var(--main-border);
  padding-top: 15px;
}
.friends-screen__channel-header{
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  color: rgb(0,0,0,0.5);
}

.friends-screen__channel-header i{
  margin-top: 10px;
}

@keyframes hideSplashScreen{
  from{
    opacity: 1;
  }
  to{
    opacity: 0;
    visibility: hidden; /*마우스가 해당 화면에 걸리지 않도록 */
  }
}


#splash-screen{
  position: absolute;
  height: 100vh;  /* 화면 높이의 100% 를 의미함 */
  width: 100vw;    /* 화면 넓이의 100%를 의미함 */
  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 120px; /* 이걸로 이모티콘 키우기 !! */
  animation: hideSplashScreen 0.3s ease-in-out forwards; /* forwards : 애니메이션의 마지막 키프레임을 기억해줌. 그대로 유지, 원상태 복구x */
  animation-delay: 1.5s; /* 로딩 되는 느낌을 줌 */
}

#splash-screen > img{
  width: 100%;
  height: 100%;
}


/* 100vh = The screen's height
100vw = The screen's width
100% = 100% of the PARENT */