.welcome-header{
  margin: 90px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.welcome-header__title{
  margin-bottom: 40px;
  font-size: 25px;
}
.welcome-header__text {
  width: 60%;
  opacity: 0.7;
}



#login-form {
  display: flex;
  flex-direction: column;
  margin: 0px 30px;
}

#login-form input {
  border: none;
  padding: 15px 0px;
  font-size: 18px;
  margin-bottom: 25px;
}


#login-form input:not([type="submit"]){
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
  transition: border-color 0.3s ease-in-out;
}

#login-form input::placeholder {
  color: 1px solid rgb(0,0,0,0.4);
}

#login-form input:focus {
  border-color: var(--color);
}


#login-form input[type="submit"] {
  margin-bottom: 20px;
  background-color: var(--yellow);
  cursor: pointer;
  padding: 20px 0px;
  border-radius: 10px;
}

#login-form a {
  text-decoration: none;
  text-align: center;
  font-size: 14px;
}

form a:visited {
  color: midnightblue;
}