#no-mobile {
  display: none;
}
@media screen and (min-width: 550px) { /*520px 이상 부터! */
  #no-mobile {
  position: fixed;
  background-color: black;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: 600;

  color: white;
  text-align: center;
  }

  #no-mobile > img {
    width: 500px;
    height: 500px;
    z-index: 50;

    opacity: 0.5;
    position: fixed;
    border-radius: 50%;
  }
  
/* 스크롤 불가 설정 */
  body {
    margin: 0;
    height: 100%;
    overflow: hidden;
  }
}