<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>Chat - Kokoa Clone</title>
  <script src="https://kit.fontawesome.com/4c6cb76893.js" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body id="chat-screen">
  <div class="status-bar">
    <div class="status-bar__column">
      <span>No Service</span>
      <i class="fa-solid fa-wifi fa-2x"></i>
    </div>
    <div class="status-bar__column">
      <span>18:43</span>
    </div>
    <div class="status-bar__column">
      <span>110%</span>
      <i class="fa-solid fa-battery-full fa-2x"></i>
      <i class="fa-solid fa-bolt-lightning fa-2x"></i>
    </div>
  </div>

  <header class="alt-header">
    <div class="alt-header__column">
      <a href="chats.html">
      <i class="fa-solid fa-angle-left fa-2x"></i>
      </a>
    </div>
    <div class="alt-header__column">
      <h1 class="alt-header__title">Enid</h1>
    </div>
    <div class="alt-header__column">
      <i class="fa-solid fa-magnifying-glass fa-2x"></i> 
      <span><i class="fa-solid fa-bars fa-2x"></i></span>
    </div>
  </header>

  
  <main class="main-screen main-chat">
    <div class="chat__timestamp">
      Tuesday, Dec 25, 2022
    </div>

    <div class="message-row">
      <img src="img/myers.jpg">
      <div class="message-row__content">
        <span class="message__author">Enid</span>
        <div class="message__info">
          <span class="message__bubble">Hi!</span>
          <span class="message__time">21:27</span>
        </div>
      </div>
    </div>

    <div class="message-row message-row--own">
      <div class="message-row__content">
        <div class="message__info">
          <span class="message__bubble">What do you want?</span>
          <span class="message__time">21:29</span>
        </div>
      </div>
    </div>

    
  </main>

  <form class="reply">
    <div class="reply__column">
      <i class="fa-regular fa-square-plus fa-lg"></i>
    </div>
    <div class="reply__column">
      <input type="text" placeholder="Write a message..." />
      <i class="fa-regular fa-face-smile fa-lg"></i>
      <button>
       <i class="fa-solid fa-arrow-up"></i>
      </button>
    </div>
    </form>

  <div id="no-mobile">
    <img src="img/wednesday.jpg" />
    <span> "Your screen is not suitable  <br></br>for this application..!!"     </span>
  </div>
  
  
</body>

</html>
