<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>Find - Kokoa Clone</title>
  <script src="https://kit.fontawesome.com/4c6cb76893.js" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="status-bar">
    <div class="status-bar__column">
      <span>No Service</span>
      <i class="fa-solid fa-wifi fa-2x"></i>
    </div>
    <div class="status-bar__column">
      <span>18:43</span>
    </div>
    <div class="status-bar__column">
      <span>110%</span>
      <i class="fa-solid fa-battery-full fa-2x"></i>
      <i class="fa-solid fa-bolt-lightning fa-2x"></i>
    </div>
  </div>

  <header class="screen-header">
    <h1 class="screen-header__title">Find</h1>
    <div class="screen-header__icons">
      <span>
        <a class="screen-header__link" href="#"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
      </span>
      <span>
         <a class="screen-header__link" href="settings.html"><i class="fa-solid fa-gear fa-lg"></i></a>
         <div class="screen-header__dot"></div>
      </span>
    </div>
  </header>

  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__btn">
        <a class="nav__link" href="friends.html"><i class="fa-regular fa-user fa-lg"></i></a></li>
      <li class="nav__btn">
        <a class="nav__link" href="chats.html">
          <span class="nav__notification badge">1</span>
        <i class="fa-regular fa-comment fa-lg"></i></a></li>
      <li class="nav__btn">
        <a class="nav__link" href="find.html"><i class="fa-solid fa-magnifying-glass-plus fa-lg"></i></a></li>
      <li class="nav__btn">
        <a class="nav__link" href="more.html">
          <div class="nav__dot"></div>
          <i class="fa-solid fa-ellipsis fa-lg"></i></a></li>
    </ul>
  </nav>
  

<main class="main-screen">

  
  <div class="icon-row">
      <div class="icon-row__icon"><i class="fa-solid fa-qrcode fa-3x"></i><span>QR Code</span></div>
      <div class="icon-row__icon"><i class="fa-solid fa-address-book fa-3x"></i><span>Add by Contacts</span></div>
      <div class="icon-row__icon"><i class="fa-solid fa-fingerprint fa-3x"></i></i><span>Add by ID</span></div>
      <div class="icon-row__icon"><i class="fa-regular fa-envelope fa-3x"></i><span>Invite</span></div>         
  </div>


  
  <div class="recommended-friends">
    <h6 class="recommended-friends__title">Recommended Friends</h6>
    <span>You have no recommended friends.</span>

    
  </div>
  


  
  <div class="open-chat">
    <div class="open-chat__header">
      <h4>Open Chat</h4>
      <span>Go to OpenChat Home <i class="fa-solid fa-chevron-right fa-sm"></i>
      </span>
    </div>

    <div class="open-post">
      <div class="open-post__column">
        <h5 class="open-post__title">#Nevermore Academy</h5>
        <h6 class="open-post__hashtags">#horror#comedy#Outcast</h6>
        <div class="open-post__members">
          <img src="img/selfie3.jpg" />
          <span class="open-post__member-count">802 members</span>
          <div class="divider"></div>
          <span class="open-post__member-status">Active</span>
        </div>
      </div>
      <div class="open-post__column">
        <div class="open-post__photo">
          <img src="img/wednesday.jpg" />
          <div class="open-post__heart-count">
            <i class="fa-solid fa-heart fa-xs"></i><span>326</span>
          </div>
        </div>
    
    </div>
  </div>

  
</main>

<div id="no-mobile">
  <img src="img/wednesday.jpg" />
  <span> "Your screen is not suitable  <br></br>for this application..!!" </span>
</div>

  
</body>

</html>
