<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>Friends - Kokoa Clone</title>
  <script src="https://kit.fontawesome.com/4c6cb76893.js" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="status-bar">
    <div class="status-bar__column">
      <span>No Service</span>
      <i class="fa-solid fa-wifi fa-2x"></i>
    </div>
    <div class="status-bar__column">
      <span>18:43</span>
    </div>
    <div class="status-bar__column">
      <span>110%</span>
      <i class="fa-solid fa-battery-full fa-2x"></i>
      <i class="fa-solid fa-bolt-lightning fa-2x"></i>
    </div>
  </div>

  <header class="screen-header">
    <h1 class="screen-header__title">Friends</h1>
    <div class="screen-header__icons">
      <span>
        <a class="screen-header__link" href="#"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
      </span>
      <span>
         <a class="screen-header__link" href="#"><i class="fa-solid fa-music fa-lg"></i></a>
      </span>
      <span>
         <a class="screen-header__link" href="settings.html"><i class="fa-solid fa-gear fa-lg"></i></a>
      </span>
    </div>
  </header>

  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__btn">
        <a class="nav__link" href="friends.html"><i class="fa-solid fa-user-tie fa-lg"></i></a></li>
      <li class="nav__btn">
        <a class="nav__link" href="chats.html">
          <span class="nav__notification badge">1</span>
          <i class="fa-regular fa-comment fa-lg"></i></a></li>
      <li class="nav__btn">
        <a class="nav__link" href="find.html"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a></li>
      <li class="nav__btn">
        <a class="nav__link" href="more.html">
          <div class="nav__dot"></div>
          <i class="fa-solid fa-ellipsis fa-lg"></i></a></li>
    </ul>
  </nav>
  
  <a id="friends-display-link">
    <i class="fa-solid fa-circle-info"></i>Friend's Names Display<i class="fa-solid fa-chevron-right fa-sm"></i>
  </a>

<main class="friends-screen">
  
  <div class="user-component">
    <div class="user-component__column">
      <img src="img/selfie3.jpg" class="user-component__avatar user-component__avatar--xl"/>
      <div class="user-component__text">
         <h4 class="user-component__title">Wednesday Addams</h4>
         <h6 class="user-component__subtitle">I don't like dance.</h6>
      </div>
   </div>
   
      
   <div class="user-component__column"> 
   </div>

    
  </div>
  <div class="friends-screen__channel">
     <div class="friends-screen__channel-header">
       <span>Channel</span>
       <i class="fa-solid fa-chevron-up fa-sm"> </i>
     </div>
  </div>


  
  <div class="user-component">
    <div class="user-component__column">
      <img src="img/Netflix_icon.png" class="user-component__avatar user-component__avatar--sm"/>
      <div class="user-component__text">
         <h4 class="user-component__title user-component__title--not-bold">Channel</h4>
      </div>
   </div>
   
   <div class="user-component__column"> 
     <div>  <!-- 이렇게 한번 더 감싸면 flex-direction: column 영향 x -->
    <span>2</span>
    <i class="fa-solid fa-chevron-right fa-sm"></i>
     </div>
   </div>
     
  </div>
</main>
  
<div id="splash-screen">
  <img src="img/Wallpaper.jpg" />
</div>

<div id="no-mobile">
  <img src="img/wednesday.jpg" />
  <span> "Your screen is not suitable  <br></br>for this application..!!" </span>
</div>

  
</body>

</html>
