<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>Wake me Up</title>
  <script src="https://kit.fontawesome.com/4c6cb76893.js" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div class="status-bar">
    <div class="status-bar__column">
      <span>No Service</span>
      <i class="fa-solid fa-wifi fa-2x"></i>
    </div>
    <div class="status-bar__column">
      <span>18:43</span>
    </div>
    <div class="status-bar__column">
      <span>110%</span>
      <i class="fa-solid fa-battery-full fa-2x"></i>
      <i class="fa-solid fa-bolt-lightning fa-2x"></i>
    </div>
  </div>

  <header class="welcome-header">
    <h1 class="welcome-header__title">Welcome to my clone page</h1>
    <p class="welcome-header__text">if you have a KaKao Account log in with your email or phone-number</p>
  </header>

  <form action="friends.html" method="get" id="login-form">
    <input name="username" type="text" placeholder="Email or phone-number"/>
    <input name="password" type="password" placeholder="Password" />
    <input type="submit" value="Log In" />
    <input type="submit" value="Sign Up" />
    <a href="https://www.google.com"> Find KaKao Account or Password </a>
  </form>

  
  
</body>

</html>
