<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>More - Kokoa Clone</title>
  <script src="https://kit.fontawesome.com/4c6cb76893.js" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="status-bar">
    <div class="status-bar__column">
      <span>No Service</span>
      <i class="fa-solid fa-wifi fa-2x"></i>
    </div>
    <div class="status-bar__column">
      <span>18:43</span>
    </div>
    <div class="status-bar__column">
      <span>110%</span>
      <i class="fa-solid fa-battery-full fa-2x"></i>
      <i class="fa-solid fa-bolt-lightning fa-2x"></i>
    </div>
  </div>

  <header class="screen-header">
    <h1 class="screen-header__title">More</h1>
    <div class="screen-header__icons">
      <span>
        <a class="screen-header__link" href="#"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
      </span>
      <span>
        <a class="screen-header__link" href="#"><i class="fa-solid fa-music fa-lg"></i></a>
      </span>
      <span>
         <a class="screen-header__link" href="settings.html"><i class="fa-solid fa-gear fa-lg"></i></a>
         <div class="screen-header__dot"></div>
      </span>
    </div>
  </header>

  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__btn">
        <a class="nav__link" href="friends.html"><i class="fa-regular fa-user fa-lg"></i></a></li>
      <li class="nav__btn">
        <a class="nav__link" href="chats.html">
          <span class="nav__notification badge">1</span>
        <i class="fa-regular fa-comment fa-lg"></i></a></li>
      <li class="nav__btn">
        <a class="nav__link" href="find.html"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a></li>
      <li class="nav__btn">
        <a class="nav__link" href="more.html">
          <div class="nav__dot"></div>
          <i class="fa-solid fa-ellipsis fa-lg"></i></a></li>
    </ul>
  </nav>
  

<main class="main-screen more-screen">
  <div class="user-component">
    <div class="user-component__column">
      <img src="img/selfie3.jpg" class="user-component__avatar user-component__avatar--xl"/>
      <div class="user-component__text">
         <h4 class="user-component__title">Wednesday Addams</h4>
        <div class="user-component__subtitle">
         <h6 class="user-component__number">+158-4657-1324</h6>
         <div class="user-component__warn"><i class="fa-solid fa-circle-exclamation"></i></div>
        </div>
      </div>
   </div>
   
      
   <div class="user-component__column"> 
     <i class="fa-regular fa-message fa-2x"></i>
   </div>
  </div>

  
  <div class="icon-row">
      <div class="icon-row__icon"><i class="fa-regular fa-calendar-days fa-3x"></i><span>Calendar</span></div>
      <div class="icon-row__icon"><i class="fa-solid fa-face-laugh-beam fa-3x"></i><span>Emoticons</span></div>
      <div class="icon-row__icon"><i class="fa-solid fa-brush fa-3x"></i><span>Themes</span></div>
      <div class="icon-row__icon"><i class="fa-solid fa-file-invoice-dollar fa-3x"></i><span>Account</span></div>         
  </div>

  <div class="more-suggestions">
    <h4 class="more-suggestions__title">Suggestions</h4>
    <div class="more-suggestions__icons">
      <div class="more-suggestions__icon">
        <div class="more-suggestions__icon-image">
          <i class="fa-solid fa-quote-left"></i>
        </div>
        <span class="more-suggestions__icon-text">KoKoa Story</span>
      </div>
      
      <div class="more-suggestions__icon">
        <div class="more-suggestions__icon-image">
          <i class="fa-solid fa-people-group"></i>
        </div>
        <span class="more-suggestions__icon-text">KoKoa Friends</span>
      </div>
      
      <div class="more-suggestions__icon">
        <div class="more-suggestions__icon-image">
          <i class="fa-brands fa-steam"></i>
        </div>
        <span class="more-suggestions__icon-text">KoKoa Games</span>
      </div>
    </div>
  </div>
      

  
</main>
  
<div id="no-mobile">
  <img src="img/wednesday.jpg" />
  <span> "Your screen is not suitable  <br></br>for this application..!!" </span>
</div>
  
</body>

</html>
