<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>Settings - Kokoa Clone</title>
  <script src="https://kit.fontawesome.com/4c6cb76893.js" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="status-bar">
    <div class="status-bar__column">
      <span>No Service</span>
      <i class="fa-solid fa-wifi fa-2x"></i>
    </div>
    <div class="status-bar__column">
      <span>18:43</span>
    </div>
    <div class="status-bar__column">
      <span>110%</span>
      <i class="fa-solid fa-battery-full fa-2x"></i>
      <i class="fa-solid fa-bolt-lightning fa-2x"></i>
    </div>
  </div>

  <header class="alt-header">
    <div class="alt-header__column">
      <a href="more.html">
      <i class="fa-solid fa-angle-left fa-2x"></i>
      </a>
    </div>
    <div class="alt-header__column">
      <h1 class="alt-header__title">Settings</h1>
    </div>
    <div class="alt-header__column">
      <i class="fa-solid fa-magnifying-glass fa-2x"></i>
    </div>
  </header>
  

  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__btn">
        <a class="nav__link" href="friends.html"><i class="fa-regular fa-user fa-lg"></i></a></li>
      <li class="nav__btn">
        <a class="nav__link" href="chats.html">
          <span class="nav__notification badge">1</span>
        <i class="fa-regular fa-comment fa-lg"></i></a></li>
      <li class="nav__btn">
        <a class="nav__link" href="find.html"><i class="fa-solid fa-magnifying-glass-plus fa-lg"></i></a></li>
      <li class="nav__btn">
        <a class="nav__link" href="more.html">
          <div class="nav__dot"></div>
          <i class="fa-solid fa-ellipsis fa-lg"></i></a></li>
    </ul>
  </nav>
  

<main class="main-screen">
  <ul class="settings-list">
    <li class="settings__setting">
      <div class="settings__setting-column">
        <i class="fa-solid fa-bullhorn"></i>
        <span>Notices</span>
      </div>
      <div class="settings__setting-column"></div>
    </li>
    <li class="settings__setting">
      <div class="settings__setting-column">
        <i class="fa-solid fa-flask"></i>
        <span>Kakao Lab</span>
      </div>
      <div class="settings__setting-column"> 
      </div>
    </li>
    <li class="settings__setting">
      <div class="settings__setting-column">
        <i class="fa-solid fa-circle-info"></i>
        <span>Version</span>
      </div>
      <div class="settings__setting-column"> Latest Version
      </div>
    </li>
  
  
  </ul>
  
</main>
  
<div id="no-mobile">
  <img src="img/wednesday.jpg" />
  <span> "Your screen is not suitable  <br></br>for this application..!!" </span>
</div>
  
</body>

</html>
