@import "reset.css";
@import "variables.css";
/* Components */
@import "components/status-bar.css";
@import "components/nav-bar.css";
@import "components/screen-header.css";
@import "components/user-component.css";
@import "components/badge.css";
@import "components/icon-row.css";
@import "components/alt-screen-header.css";

/* Screens */
@import "screens/login.css";
@import "screens/friends.css";
@import "screens/find.css";
@import "screens/more.css";
@import "screens/settings.css";
@import "screens/chat.css";
@import "screens/no-mobile.css";

html{
  height: 100%;
  width: 100%;
}

body{
  color: #2e363e;
  height: 1000vh;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.main-screen{
  margin: 0px var(--horizontal-space);
}

body > img{
  width: 100%;
  height: 100%;

  z-index: -11;
  opacity: 0.5;
}

/* 스크롤바 숨기기 */
body{
 -ms-overflow-style: none;
 }
 
::-webkit-scrollbar {
  display: none;
}


